spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

ds.local.driverClassName=org.postgresql.Driver
ds.local.url=jdbc:postgresql:tramwatch
ds.local.username=tramwatch
ds.local.password=tramwatch